.footer {
  display: flex;
  justify-content: space-between;
  background-color: #1c1c1c;
  color: #f0f0f0;
  padding: 40px 60px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 16px;
  color: white;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin-bottom: 10px;
  color: #ccc;
}

.footer-column p {
  margin-bottom: 10px;
  color: #ccc;
}

.footer-column input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #666;
  background-color: transparent;
  color: white;
}

.footer-column button {
  background-color: #fff;
  color: black;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.footer-column button:hover {
  background-color: #ccc;
}
