.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: #888; /* nền xám giống ảnh */
}

.logo {
  max-height: 50px; /* hoặc 40px tùy bạn */
  width: auto;
  object-fit: contain;
  display: block;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 10px;
  font-size: 20px;
}
